<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Reset password</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        .h2_register {
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin: 10px 0 5px;
        }

        #password, #confirm_password {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #submit_btn {
            width: 100%;
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submit_btn:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <h2 class="h2_register">Введите новый пароль</h2>
    <div class="container">
        <form id="register_form" action="http://localhost:8080/save_password" method="post">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>


            <label for="password">Новый пароль</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Подтверждение</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <input type="hidden" id="tokenInput" name="token">
            <button type="submit" id="submit_btn" onclick="saveData()">Подтвердить</button>
            
        </form>
    </div>
    <script>
        // Функция для загрузки данных из localStorage
        function loadData() {
            const data = localStorage.getItem("userData"); // Читаем данные
            const output = document.getElementById("email");
            if (data) {
                output.value = "Data from localStorage: " + data;
            } else {
                output.value = "No data found in localStorage.";
            }
        }
    </script>
</body>
</html>
